body {
    margin:auto;
    margin-top: 0%;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: #000;
}

header, section, .footer-content, .search-city, .nbr-info {
    width: 95%;
    margin:auto;
}

@media screen and (min-width: 1400px) {
    header, section, .footer-content,
    .search-city, .nbr-info {
        width: 85%
    }
}

h2 {
    margin-bottom: 20px;
    margin-right: 20px;
    font-weight: 800;
}

h3 {
    margin: 0;
    padding: 5px 5px 5px 15px;
    font-size: 14px;
    font-weight: 800;
}

.price {
    font-weight: 700;
}

/**************************************/
/*************** HEADER ***************/

.logo-nav {
    display: grid;
    grid-template-columns: 4fr 2fr 1fr;
}
.logo img {
    width: 80px;
    height: 40px;
    padding-top: 45px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.accomodation-nav {
    grid-column: 1;
}

.activity-nav {
    grid-column: 2;
}

.menu nav a {
    grid-row: 1;
    padding-bottom: 15px;
}

.menu a, .register-link {
    text-align: center;
}

.register {
    margin-top: 50px;
    text-align: center;
}

nav a, .register-link {
    color: #000;
    text-decoration: none;
    padding-top: 50px;
}

.menu nav a:hover {
    animation-duration: 1s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        border:none;
        border-top: 2px solid #f2f2f2;
    }
    to {
        border:none;
        border-top: 2px solid #0065fc;
    }
}

.menu nav a:focus {
    color: #0065FC;
    border-top: 2px solid #0065FC;
}

.register-link {
    color: #0065FC;
    font-weight: 800;
}

.main-title h1 {
    font-size: 1.5em;
    font-weight: 800;
    margin-top: 30px;;
}

@media screen and (max-width: 767px) {
    .logo-nav {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }    
    .logo {
        grid-column: 1 / 2;
        grid-row: 1;
    }
    .register {
        grid-column: 3;
        grid-row: 1;
    }
    .menu {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    .menu nav a {
        border-bottom: 2px solid #f2f2f2;
    }
    .menu nav a:hover {
        animation-duration: 1s;
        animation-name: slidein;
    }

    @keyframes slidein {
        from {
            border:none;
            border-bottom: 2px solid #f2f2f2;
        }
        to {
            border:none;
            border-bottom: 2px solid #0065fc;
        }
    }

    /* .menu nav a {
        border: none;
        border-bottom: 2px solid #f2f2f2;
        transition-property: border-bottom;
        transition-duration: 2s;
    }

    .menu nav a:hover {
        border: none;
        border-bottom: 2px solid #0065FC;
    } */

    .menu nav a:focus {
        border-bottom: 2px solid #0065FC;
    }
}

/**************************************/
/************* SEARCH BAR *************/

.search-city {
    display: flex;
    max-width: 100%;
    height: 40px;
    margin-top: 30px;
    padding: 0;
}

.map-marker {
    padding: 10px 15px;
    font-size: 1.2rem;
    background-color: #f2f2f2;
    border-radius: 15px 0 0 15px;
}

.search-input {
    margin: 0;
    padding: 0 0 0 10px;
    border: 2px solid #f2f2f2;
    border-left: none;
    border-right: none;
    font-size: 1.2em;
    font-weight: 700;
}

.large-search-btn, .tiny-search-btn {
    height: 40px;
    padding: 10px;
    font-size: 1.2em;
    color: #fff;
    background-color: #0065FC;
    border: 2px solid #0065FC;
    border-radius : 0 15px 15px 0;
}

@media screen and (min-width: 576px) {
    .tiny-search-btn {
        display: none;
    }
}

@media screen and (max-width: 575px) {
    .large-search-btn {
        display: none;
    }
    .tiny-search-btn {
        width: 50px;
    }
}

/**************************************/
/************** FILTERS ***************/

.filter-list li  {
    border-radius: 30px;
}

.filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.filter h1 {
    margin-right: 20px;
    font-size: 1.2em;
    font-weight: 800;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin: 0;
    padding: 0;
}

.filter-list li {
    height: 40px;
    vertical-align:middle;
    line-height: 40px;
    margin-right: 20px;
    padding-right: 15px;
    list-style: none;
    border: 2px solid #f2f2f2;
    border-left: none;
    background: linear-gradient(to right, #DEEBFF  50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .3s ease-out;
}

.filter-list li:hover {
    background-position: left bottom;
}

.filter-link {
    margin-left:10px;
    font-size: 1.2em;
    color: #000;
    text-decoration: none;
    font-weight: 800;
}

.filter-icon {
    width: 40px;
    height: 40px;
    margin-top: -3px;
    text-align:center;
    vertical-align:middle;
    line-height: 40px;
    color: #0065FC;
    font-size: 18px;
    border: 2px solid #DEEBFF;
    border-radius: 50%;
    background-color: #DEEBFF;
}

/**************************************/
/*********** SEARCH RESULT ************/

.nbr-info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.nbr-info i {
    padding: 10px;
    color: #0065fc;
    font-size: 15px;
}

/**************************************/
/*********** ACCOMODATIONS ************/

.accomodation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    column-gap: 20px;
    margin-top: 30px;
}

.main-accomodation, .most-popular {
    margin-bottom: 30px;
}

.main-accomodation, .accomodation-card,
.large-accomodation-card, .most-popular, .activity-card  {
    border-radius: 15px;
}

.main-accomodation {
    flex: 5;
    max-width: 100%;
    background-color: #f2f2f2;
    padding: 20px;
    border: 2px solid #f2f2f2;
}

@media screen and (max-width: 575px) {
    .main-accomodation {
        background-color: #fff;
        border: none;
    }
}

@media screen and (min-width: 576px) {
    .most-popular {
        margin-left: auto;
    }
}

.all-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
}

.accomodation-card {
    min-width: 230px;
    max-width: 280px
}

.accomodation-card, .large-accomodation-card {
    padding: 2px 2px 2px 2px;
    border: 2px solid #fff;
    box-shadow: 3px 3px 5px #dadada;
    background-color: #fff;
}

.accomodation-card img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    max-height: 100px;
    margin: 0;
    padding: 0;
    border-radius: 10px 10px 0 0;
}

.accomodation-card p, .main-accomodation-stars {
    padding: 0 5px 5px 15px;
    font-size: 12px;
}

.accomodation-card p {
    margin: 0;
}

.blue {
    color: #0065fc;
}

.grey {
    color: #f2f2f2;
}

.more {
    margin: 40px 0 20px 0;
}

.more a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 700;
}

.more a:focus {
    color: #0065fc;
}

.most-popular {
    flex: 2;
    align-self: stretch;
    background-color: #f2f2f2;
    padding: 20px;
    border: 2px solid #f2f2f2;
}

.most-popular-card {
    max-width: 100%;
    min-width: 280px;
    margin : auto;
}

.most-popular-title {
    display: flex;
    justify-content: space-between;
}

.most-popular-title i {
    font-size: 17px;
    padding-top: 15px;
}

.large-accomodation-card {
    display: flex;
    max-width: 100%;
    height: 110px;
    margin-bottom: 15px;
    padding: 2px 2px 2px 2px;
    border: 2px solid #fff;
    background-color: #fff;
}

.large-accomodation-card h3 {
    padding-top: 10px;
}

.large-accomodation-card img {
    object-fit: cover;
    width: 100px;
    height: 110px;
    margin: 0;
    padding: 0;
    border-radius: 10px 0 0 10px;
}

.large-accomodation-card p {
    margin: 0;
    padding: 2px 5px 5px 15px;
    font-size: 12px;
}

.info-accomodation {
    position: relative;
}

.large-accomodation-stars {
    position: absolute;
    bottom: 0;
    padding: 0 0 10px 15px;
    font-size: 10px;
}

@media screen and (max-width: 767px) {
    .large-accomodation-card {
        max-width: 280px;
    }
}

@media screen and (max-width: 575px) {
    .large-accomodation-card img {
        width: 100px;
    }
    .large-accomodation-stars {
        padding-top: 5px;
    }
}

/**************************************/
/************ ACTIVITIES **************/

#activities {
    margin-top: 40px;
}

.activity {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.activity-card {
    margin: auto;
    box-shadow: 3px 3px 5px #dadada;
    background-color: #fff;
    max-width: 300px;
    min-width: 150px;
}

.activity-card h3 {
    padding: 13px 0 12px 15px;
}

.activity-card-1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

.activity-card-2 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.activity-card-3 {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.activity-card-4 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.activity-card-5 {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.activity-card-6 {
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.length {
    height: 350px;
}

.normal {
    height: 185px;
}

.large {
    height: 135px;
}

.activity-card img {
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.length img {
    height: 300px;
}

.normal img {
    height: 140px;
}

.large img {
    height: 90px;
}

.card-link, .large-accomodation-card, .normal, .large {
    text-decoration: none;
    color: #000;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.card-link:hover, .large-accomodation-card:hover,
.normal:hover, .large:hover {
    -webkit-transform: scale(1.1);
	transform: scale(1.1);
}

@media  screen and (max-width: 1400px) {
    .activity {
        column-gap: 10px;
    }
}

@media screen and (max-width: 1199px) {
    .activity {
        grid-template-columns: repeat(3, 1fr);
    }
    .activity-card-5 {
        grid-column-start: 2;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    
    .activity-card-6 {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

@media screen and (max-width: 991px) {
    .activity {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }
    .activity-card {
        justify-content: center;
        min-width: 150px;
    }
    .activity-card-5 {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    
    .activity-card-6 {
        grid-column-start: 1;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .activity-card-4 {
        grid-column-start: 2;
        grid-row-start: 4;
        grid-row-end: 7;
    }
}

@media screen and (max-width: 575px) {
    .activity {
        display: block;
    }
    .activity-card {
        min-width: 250px;
        max-width: 250px;
        height: 150px;
        margin-bottom: 30px;
    }
    .activity-card img {
        height: 100px;
    }
}

/**************************************/
/*************** FOOTER ***************/

footer {
    margin: 30px 0 0 0;
    background-color: #f2f2f2;
}

.footer-content {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    flex-wrap: wrap;
    column-gap: 200px;
    row-gap: 20px;
    padding: 20px;
}

.footer-item {
    flex: 2 1 auto;
}

.footer-item-list {
    padding: 0;
}

.footer-item-list li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-item-list a {
    text-decoration: none;
    color: #000;
}

